// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/02/2024 14:41:58"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTROL_UNIT (
	MIR,
	CLOCK,
	N,
	Z,
	MBR_IN,
	MPC);
output 	[35:0] MIR;
input 	CLOCK;
input 	N;
input 	Z;
input 	[7:0] MBR_IN;
output 	[8:0] MPC;

// Design Ports Information
// MIR[35]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[34]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[33]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[32]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[31]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[30]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[29]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[28]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[27]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[26]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[25]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[24]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[23]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[22]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[21]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[20]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[19]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[18]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[17]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[16]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[15]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[14]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[13]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[12]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[11]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[10]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[9]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[8]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[7]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[6]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[5]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[2]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MIR[0]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[8]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[6]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[5]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[7]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[6]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[5]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[2]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[1]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIC1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \MIR[35]~output_o ;
wire \MIR[34]~output_o ;
wire \MIR[33]~output_o ;
wire \MIR[32]~output_o ;
wire \MIR[31]~output_o ;
wire \MIR[30]~output_o ;
wire \MIR[29]~output_o ;
wire \MIR[28]~output_o ;
wire \MIR[27]~output_o ;
wire \MIR[26]~output_o ;
wire \MIR[25]~output_o ;
wire \MIR[24]~output_o ;
wire \MIR[23]~output_o ;
wire \MIR[22]~output_o ;
wire \MIR[21]~output_o ;
wire \MIR[20]~output_o ;
wire \MIR[19]~output_o ;
wire \MIR[18]~output_o ;
wire \MIR[17]~output_o ;
wire \MIR[16]~output_o ;
wire \MIR[15]~output_o ;
wire \MIR[14]~output_o ;
wire \MIR[13]~output_o ;
wire \MIR[12]~output_o ;
wire \MIR[11]~output_o ;
wire \MIR[10]~output_o ;
wire \MIR[9]~output_o ;
wire \MIR[8]~output_o ;
wire \MIR[7]~output_o ;
wire \MIR[6]~output_o ;
wire \MIR[5]~output_o ;
wire \MIR[4]~output_o ;
wire \MIR[3]~output_o ;
wire \MIR[2]~output_o ;
wire \MIR[1]~output_o ;
wire \MIR[0]~output_o ;
wire \MPC[8]~output_o ;
wire \MPC[7]~output_o ;
wire \MPC[6]~output_o ;
wire \MPC[5]~output_o ;
wire \MPC[4]~output_o ;
wire \MPC[3]~output_o ;
wire \MPC[2]~output_o ;
wire \MPC[1]~output_o ;
wire \MPC[0]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \MBR_IN[1]~input_o ;
wire \MBR_IN[5]~input_o ;
wire \MBR_IN[6]~input_o ;
wire \MBR_IN[7]~input_o ;
wire \Z~input_o ;
wire \inst|inst8~q ;
wire \N~input_o ;
wire \inst|inst1~q ;
wire \inst|inst~0_combout ;
wire \inst|inst~combout ;
wire \MBR_IN[4]~input_o ;
wire \MBR_IN[3]~input_o ;
wire \MBR_IN[2]~input_o ;
wire \MBR_IN[0]~input_o ;
wire [7:0] \inst|inst12 ;
wire [35:0] \inst8|altsyncram_component|auto_generated|q_a ;

wire [17:0] \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [17:0] \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst8|altsyncram_component|auto_generated|q_a [18] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \inst8|altsyncram_component|auto_generated|q_a [19] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \inst8|altsyncram_component|auto_generated|q_a [20] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \inst8|altsyncram_component|auto_generated|q_a [21] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \inst8|altsyncram_component|auto_generated|q_a [22] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \inst8|altsyncram_component|auto_generated|q_a [23] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \inst8|altsyncram_component|auto_generated|q_a [24] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \inst8|altsyncram_component|auto_generated|q_a [25] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \inst8|altsyncram_component|auto_generated|q_a [26] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];
assign \inst8|altsyncram_component|auto_generated|q_a [27] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [9];
assign \inst8|altsyncram_component|auto_generated|q_a [28] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [10];
assign \inst8|altsyncram_component|auto_generated|q_a [29] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [11];
assign \inst8|altsyncram_component|auto_generated|q_a [30] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [12];
assign \inst8|altsyncram_component|auto_generated|q_a [31] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [13];
assign \inst8|altsyncram_component|auto_generated|q_a [32] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [14];
assign \inst8|altsyncram_component|auto_generated|q_a [33] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [15];
assign \inst8|altsyncram_component|auto_generated|q_a [34] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [16];
assign \inst8|altsyncram_component|auto_generated|q_a [35] = \inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [17];

assign \inst8|altsyncram_component|auto_generated|q_a [0] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst8|altsyncram_component|auto_generated|q_a [1] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst8|altsyncram_component|auto_generated|q_a [2] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst8|altsyncram_component|auto_generated|q_a [3] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst8|altsyncram_component|auto_generated|q_a [4] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst8|altsyncram_component|auto_generated|q_a [5] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst8|altsyncram_component|auto_generated|q_a [6] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst8|altsyncram_component|auto_generated|q_a [7] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst8|altsyncram_component|auto_generated|q_a [8] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst8|altsyncram_component|auto_generated|q_a [9] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst8|altsyncram_component|auto_generated|q_a [10] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst8|altsyncram_component|auto_generated|q_a [11] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst8|altsyncram_component|auto_generated|q_a [12] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst8|altsyncram_component|auto_generated|q_a [13] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst8|altsyncram_component|auto_generated|q_a [14] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst8|altsyncram_component|auto_generated|q_a [15] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \inst8|altsyncram_component|auto_generated|q_a [16] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \inst8|altsyncram_component|auto_generated|q_a [17] = \inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \MIR[35]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [35]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[35]~output .bus_hold = "false";
defparam \MIR[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \MIR[34]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [34]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[34]~output .bus_hold = "false";
defparam \MIR[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \MIR[33]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [33]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[33]~output .bus_hold = "false";
defparam \MIR[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \MIR[32]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [32]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[32]~output .bus_hold = "false";
defparam \MIR[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneiv_io_obuf \MIR[31]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[31]~output .bus_hold = "false";
defparam \MIR[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \MIR[30]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[30]~output .bus_hold = "false";
defparam \MIR[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \MIR[29]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[29]~output .bus_hold = "false";
defparam \MIR[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \MIR[28]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[28]~output .bus_hold = "false";
defparam \MIR[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \MIR[27]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[27]~output .bus_hold = "false";
defparam \MIR[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \MIR[26]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[26]~output .bus_hold = "false";
defparam \MIR[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneiv_io_obuf \MIR[25]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[25]~output .bus_hold = "false";
defparam \MIR[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiv_io_obuf \MIR[24]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[24]~output .bus_hold = "false";
defparam \MIR[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \MIR[23]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[23]~output .bus_hold = "false";
defparam \MIR[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cycloneiv_io_obuf \MIR[22]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[22]~output .bus_hold = "false";
defparam \MIR[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N2
cycloneiv_io_obuf \MIR[21]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[21]~output .bus_hold = "false";
defparam \MIR[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \MIR[20]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[20]~output .bus_hold = "false";
defparam \MIR[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N9
cycloneiv_io_obuf \MIR[19]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[19]~output .bus_hold = "false";
defparam \MIR[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N9
cycloneiv_io_obuf \MIR[18]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[18]~output .bus_hold = "false";
defparam \MIR[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \MIR[17]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[17]~output .bus_hold = "false";
defparam \MIR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N9
cycloneiv_io_obuf \MIR[16]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[16]~output .bus_hold = "false";
defparam \MIR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N9
cycloneiv_io_obuf \MIR[15]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[15]~output .bus_hold = "false";
defparam \MIR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \MIR[14]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[14]~output .bus_hold = "false";
defparam \MIR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \MIR[13]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[13]~output .bus_hold = "false";
defparam \MIR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \MIR[12]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[12]~output .bus_hold = "false";
defparam \MIR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \MIR[11]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[11]~output .bus_hold = "false";
defparam \MIR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \MIR[10]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[10]~output .bus_hold = "false";
defparam \MIR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \MIR[9]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[9]~output .bus_hold = "false";
defparam \MIR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N9
cycloneiv_io_obuf \MIR[8]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[8]~output .bus_hold = "false";
defparam \MIR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \MIR[7]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[7]~output .bus_hold = "false";
defparam \MIR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \MIR[6]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[6]~output .bus_hold = "false";
defparam \MIR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \MIR[5]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[5]~output .bus_hold = "false";
defparam \MIR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \MIR[4]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[4]~output .bus_hold = "false";
defparam \MIR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \MIR[3]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[3]~output .bus_hold = "false";
defparam \MIR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \MIR[2]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[2]~output .bus_hold = "false";
defparam \MIR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \MIR[1]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[1]~output .bus_hold = "false";
defparam \MIR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N2
cycloneiv_io_obuf \MIR[0]~output (
	.i(\inst8|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MIR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MIR[0]~output .bus_hold = "false";
defparam \MIR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiv_io_obuf \MPC[8]~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[8]~output .bus_hold = "false";
defparam \MPC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \MPC[7]~output (
	.i(\inst|inst12 [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[7]~output .bus_hold = "false";
defparam \MPC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \MPC[6]~output (
	.i(\inst|inst12 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[6]~output .bus_hold = "false";
defparam \MPC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiv_io_obuf \MPC[5]~output (
	.i(\inst|inst12 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[5]~output .bus_hold = "false";
defparam \MPC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N16
cycloneiv_io_obuf \MPC[4]~output (
	.i(\inst|inst12 [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[4]~output .bus_hold = "false";
defparam \MPC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \MPC[3]~output (
	.i(\inst|inst12 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[3]~output .bus_hold = "false";
defparam \MPC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \MPC[2]~output (
	.i(\inst|inst12 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[2]~output .bus_hold = "false";
defparam \MPC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \MPC[1]~output (
	.i(\inst|inst12 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[1]~output .bus_hold = "false";
defparam \MPC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \MPC[0]~output (
	.i(\inst|inst12 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[0]~output .bus_hold = "false";
defparam \MPC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N1
cycloneiv_io_ibuf \MBR_IN[1]~input (
	.i(MBR_IN[1]),
	.ibar(gnd),
	.o(\MBR_IN[1]~input_o ));
// synopsys translate_off
defparam \MBR_IN[1]~input .bus_hold = "false";
defparam \MBR_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiv_io_ibuf \MBR_IN[5]~input (
	.i(MBR_IN[5]),
	.ibar(gnd),
	.o(\MBR_IN[5]~input_o ));
// synopsys translate_off
defparam \MBR_IN[5]~input .bus_hold = "false";
defparam \MBR_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \MBR_IN[6]~input (
	.i(MBR_IN[6]),
	.ibar(gnd),
	.o(\MBR_IN[6]~input_o ));
// synopsys translate_off
defparam \MBR_IN[6]~input .bus_hold = "false";
defparam \MBR_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \MBR_IN[7]~input (
	.i(MBR_IN[7]),
	.ibar(gnd),
	.o(\MBR_IN[7]~input_o ));
// synopsys translate_off
defparam \MBR_IN[7]~input .bus_hold = "false";
defparam \MBR_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X40_Y3_N0
cycloneiv_ram_block \inst8|altsyncram_component|auto_generated|ram_block1a18 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(!\CLOCK~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst|inst~combout ,\inst|inst12 [7],\inst|inst12 [6],\inst|inst12 [5],\inst|inst12 [4],\inst|inst12 [3],\inst|inst12 [2],\inst|inst12 [1],\inst|inst12 [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(9'b000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst8|altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .init_file = "microprograma1.mif";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .logical_ram_name = "CONTROL_STORE:inst8|altsyncram:altsyncram_component|altsyncram_jrs3:auto_generated|ALTSYNCRAM";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .operation_mode = "rom";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_address_width = 9;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_data_width = 18;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_last_address = 511;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 512;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_logical_ram_width = 36;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_a_write_enable_clock = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_b_address_width = 9;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .port_b_data_width = 18;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a18 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000040F33014CA0D00000040F31014C20D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001014760D1D03472051C03C6E0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001014320D0C0342E0F0B014000000000040509034220D00000000000000000000000000000000000000000000000000000000000010D000000400;
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y3_N1
dffeas \inst|inst8 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Z~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst8 .is_wysiwyg = "true";
defparam \inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cycloneiv_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y3_N11
dffeas \inst|inst1 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\N~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y3_N10
cycloneiv_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\inst8|altsyncram_component|auto_generated|q_a [25] & \inst|inst1~q )

	.dataa(\inst8|altsyncram_component|auto_generated|q_a [25]),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'hA0A0;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y3_N0
cycloneiv_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (\inst8|altsyncram_component|auto_generated|q_a [35]) # ((\inst|inst~0_combout ) # ((\inst8|altsyncram_component|auto_generated|q_a [24] & \inst|inst8~q )))

	.dataa(\inst8|altsyncram_component|auto_generated|q_a [24]),
	.datab(\inst8|altsyncram_component|auto_generated|q_a [35]),
	.datac(\inst|inst8~q ),
	.datad(\inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'hFFEC;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N20
cycloneiv_lcell_comb \inst|inst12[7] (
// Equation(s):
// \inst|inst12 [7] = (\inst8|altsyncram_component|auto_generated|q_a [34]) # ((\MBR_IN[7]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(\MBR_IN[7]~input_o ),
	.datab(gnd),
	.datac(\inst8|altsyncram_component|auto_generated|q_a [34]),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [7]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[7] .lut_mask = 16'hFAF0;
defparam \inst|inst12[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N30
cycloneiv_lcell_comb \inst|inst12[6] (
// Equation(s):
// \inst|inst12 [6] = (\inst8|altsyncram_component|auto_generated|q_a [33]) # ((\MBR_IN[6]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(\MBR_IN[6]~input_o ),
	.datab(gnd),
	.datac(\inst8|altsyncram_component|auto_generated|q_a [33]),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [6]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[6] .lut_mask = 16'hFAF0;
defparam \inst|inst12[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N8
cycloneiv_lcell_comb \inst|inst12[5] (
// Equation(s):
// \inst|inst12 [5] = (\inst8|altsyncram_component|auto_generated|q_a [32]) # ((\MBR_IN[5]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(gnd),
	.datab(\MBR_IN[5]~input_o ),
	.datac(\inst8|altsyncram_component|auto_generated|q_a [32]),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [5]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[5] .lut_mask = 16'hFCF0;
defparam \inst|inst12[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \MBR_IN[4]~input (
	.i(MBR_IN[4]),
	.ibar(gnd),
	.o(\MBR_IN[4]~input_o ));
// synopsys translate_off
defparam \MBR_IN[4]~input .bus_hold = "false";
defparam \MBR_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N14
cycloneiv_lcell_comb \inst|inst12[4] (
// Equation(s):
// \inst|inst12 [4] = (\inst8|altsyncram_component|auto_generated|q_a [31]) # ((\MBR_IN[4]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(gnd),
	.datab(\inst8|altsyncram_component|auto_generated|q_a [31]),
	.datac(\MBR_IN[4]~input_o ),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [4]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[4] .lut_mask = 16'hFCCC;
defparam \inst|inst12[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \MBR_IN[3]~input (
	.i(MBR_IN[3]),
	.ibar(gnd),
	.o(\MBR_IN[3]~input_o ));
// synopsys translate_off
defparam \MBR_IN[3]~input .bus_hold = "false";
defparam \MBR_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N16
cycloneiv_lcell_comb \inst|inst12[3] (
// Equation(s):
// \inst|inst12 [3] = (\inst8|altsyncram_component|auto_generated|q_a [30]) # ((\MBR_IN[3]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(\inst8|altsyncram_component|auto_generated|q_a [30]),
	.datab(gnd),
	.datac(\MBR_IN[3]~input_o ),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [3]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[3] .lut_mask = 16'hFAAA;
defparam \inst|inst12[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N8
cycloneiv_io_ibuf \MBR_IN[2]~input (
	.i(MBR_IN[2]),
	.ibar(gnd),
	.o(\MBR_IN[2]~input_o ));
// synopsys translate_off
defparam \MBR_IN[2]~input .bus_hold = "false";
defparam \MBR_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N10
cycloneiv_lcell_comb \inst|inst12[2] (
// Equation(s):
// \inst|inst12 [2] = (\inst8|altsyncram_component|auto_generated|q_a [29]) # ((\MBR_IN[2]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(gnd),
	.datab(\inst8|altsyncram_component|auto_generated|q_a [29]),
	.datac(\MBR_IN[2]~input_o ),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [2]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[2] .lut_mask = 16'hFCCC;
defparam \inst|inst12[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N24
cycloneiv_lcell_comb \inst|inst12[1] (
// Equation(s):
// \inst|inst12 [1] = (\inst8|altsyncram_component|auto_generated|q_a [28]) # ((\MBR_IN[1]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(\MBR_IN[1]~input_o ),
	.datab(gnd),
	.datac(\inst8|altsyncram_component|auto_generated|q_a [28]),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [1]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[1] .lut_mask = 16'hFAF0;
defparam \inst|inst12[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N1
cycloneiv_io_ibuf \MBR_IN[0]~input (
	.i(MBR_IN[0]),
	.ibar(gnd),
	.o(\MBR_IN[0]~input_o ));
// synopsys translate_off
defparam \MBR_IN[0]~input .bus_hold = "false";
defparam \MBR_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N26
cycloneiv_lcell_comb \inst|inst12[0] (
// Equation(s):
// \inst|inst12 [0] = (\inst8|altsyncram_component|auto_generated|q_a [27]) # ((\MBR_IN[0]~input_o  & \inst8|altsyncram_component|auto_generated|q_a [26]))

	.dataa(gnd),
	.datab(\inst8|altsyncram_component|auto_generated|q_a [27]),
	.datac(\MBR_IN[0]~input_o ),
	.datad(\inst8|altsyncram_component|auto_generated|q_a [26]),
	.cin(gnd),
	.combout(\inst|inst12 [0]),
	.cout());
// synopsys translate_off
defparam \inst|inst12[0] .lut_mask = 16'hFCCC;
defparam \inst|inst12[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X40_Y4_N0
cycloneiv_ram_block \inst8|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(!\CLOCK~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst|inst~combout ,\inst|inst12 [7],\inst|inst12 [6],\inst|inst12 [5],\inst|inst12 [4],\inst|inst12 [3],\inst|inst12 [2],\inst|inst12 [1],\inst|inst12 [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(9'b000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst8|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .init_file = "microprograma1.mif";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "CONTROL_STORE:inst8|altsyncram:altsyncram_component|altsyncram_jrs3:auto_generated|ALTSYNCRAM";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 512;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 36;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst8|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000321402001E04A40000021402001E04A40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800102118129001470020C80050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800102514121000A3200140000000002142408450484000000000000000000000000000000000000000000000000000000000010211000000000;
// synopsys translate_on

assign MIR[35] = \MIR[35]~output_o ;

assign MIR[34] = \MIR[34]~output_o ;

assign MIR[33] = \MIR[33]~output_o ;

assign MIR[32] = \MIR[32]~output_o ;

assign MIR[31] = \MIR[31]~output_o ;

assign MIR[30] = \MIR[30]~output_o ;

assign MIR[29] = \MIR[29]~output_o ;

assign MIR[28] = \MIR[28]~output_o ;

assign MIR[27] = \MIR[27]~output_o ;

assign MIR[26] = \MIR[26]~output_o ;

assign MIR[25] = \MIR[25]~output_o ;

assign MIR[24] = \MIR[24]~output_o ;

assign MIR[23] = \MIR[23]~output_o ;

assign MIR[22] = \MIR[22]~output_o ;

assign MIR[21] = \MIR[21]~output_o ;

assign MIR[20] = \MIR[20]~output_o ;

assign MIR[19] = \MIR[19]~output_o ;

assign MIR[18] = \MIR[18]~output_o ;

assign MIR[17] = \MIR[17]~output_o ;

assign MIR[16] = \MIR[16]~output_o ;

assign MIR[15] = \MIR[15]~output_o ;

assign MIR[14] = \MIR[14]~output_o ;

assign MIR[13] = \MIR[13]~output_o ;

assign MIR[12] = \MIR[12]~output_o ;

assign MIR[11] = \MIR[11]~output_o ;

assign MIR[10] = \MIR[10]~output_o ;

assign MIR[9] = \MIR[9]~output_o ;

assign MIR[8] = \MIR[8]~output_o ;

assign MIR[7] = \MIR[7]~output_o ;

assign MIR[6] = \MIR[6]~output_o ;

assign MIR[5] = \MIR[5]~output_o ;

assign MIR[4] = \MIR[4]~output_o ;

assign MIR[3] = \MIR[3]~output_o ;

assign MIR[2] = \MIR[2]~output_o ;

assign MIR[1] = \MIR[1]~output_o ;

assign MIR[0] = \MIR[0]~output_o ;

assign MPC[8] = \MPC[8]~output_o ;

assign MPC[7] = \MPC[7]~output_o ;

assign MPC[6] = \MPC[6]~output_o ;

assign MPC[5] = \MPC[5]~output_o ;

assign MPC[4] = \MPC[4]~output_o ;

assign MPC[3] = \MPC[3]~output_o ;

assign MPC[2] = \MPC[2]~output_o ;

assign MPC[1] = \MPC[1]~output_o ;

assign MPC[0] = \MPC[0]~output_o ;

endmodule
