// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONTROL_UNIT")
  (DATE "12/02/2024 19:02:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE WRITE_ENABLE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1246:1246:1246))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1094:1094:1094))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1053:1053:1053))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1831:1831:1831))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1602:1602:1602))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1079:1079:1079))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (916:916:916))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (709:709:709))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1357:1357:1357))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (846:846:846))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (916:916:916))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1326:1326:1326))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1607:1607:1607))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (742:742:742))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1522:1522:1522))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1386:1386:1386))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1401:1401:1401))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1350:1350:1350))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2453:2453:2453))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1517:1517:1517))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1648:1648:1648))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1488:1488:1488))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1068:1068:1068))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1339:1339:1339))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1595:1595:1595))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1467:1467:1467))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1311:1311:1311))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1131:1131:1131))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1285:1285:1285))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (1979:1979:1979))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1751:1751:1751))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1826:1826:1826))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2379:2379:2379) (2425:2425:2425))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1239:1239:1239))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1462:1462:1462))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1078:1078:1078))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (828:828:828))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (945:945:945))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (480:480:480))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (649:649:649))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1189:1189:1189))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (404:404:404))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (808:808:808))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (502:502:502))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (669:669:669))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (731:731:731))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (648:648:648) (658:658:658))
        (PORT d[1] (546:546:546) (542:542:542))
        (PORT d[2] (365:365:365) (381:381:381))
        (PORT d[3] (575:575:575) (566:566:566))
        (PORT d[4] (906:906:906) (923:923:923))
        (PORT d[5] (574:574:574) (565:565:565))
        (PORT d[6] (633:633:633) (638:638:638))
        (PORT d[7] (569:569:569) (559:559:559))
        (PORT d[8] (802:802:802) (799:799:799))
        (PORT clk (1721:1721:1721) (1780:1780:1780))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1780:1780:1780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1781:1781:1781))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1448:1448:1448))
        (PORT asdata (3470:3470:3470) (3665:3665:3665))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1448:1448:1448))
        (PORT asdata (3691:3691:3691) (3878:3878:3878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (841:841:841))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (903:903:903))
        (PORT datab (794:794:794) (768:768:768))
        (PORT datad (156:156:156) (174:174:174))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1356:1356:1356) (1358:1358:1358))
        (PORT datac (677:677:677) (700:700:700))
        (PORT datad (795:795:795) (790:790:790))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1409:1409:1409) (1401:1401:1401))
        (PORT datac (531:531:531) (526:526:526))
        (PORT datad (801:801:801) (797:797:797))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3469:3469:3469))
        (PORT datac (551:551:551) (549:549:549))
        (PORT datad (799:799:799) (794:794:794))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3129:3129:3129) (3299:3299:3299))
        (PORT datac (888:888:888) (906:906:906))
        (PORT datad (888:888:888) (903:903:903))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datac (3106:3106:3106) (3293:3293:3293))
        (PORT datad (798:798:798) (793:793:793))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (421:421:421))
        (PORT datac (2664:2664:2664) (2856:2856:2856))
        (PORT datad (369:369:369) (385:385:385))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3550:3550:3550))
        (PORT datac (551:551:551) (551:551:551))
        (PORT datad (796:796:796) (790:790:790))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (424:424:424))
        (PORT datac (3076:3076:3076) (3251:3251:3251))
        (PORT datad (370:370:370) (385:385:385))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (890:890:890) (911:911:911))
        (PORT d[1] (806:806:806) (801:801:801))
        (PORT d[2] (596:596:596) (608:608:608))
        (PORT d[3] (782:782:782) (776:776:776))
        (PORT d[4] (958:958:958) (980:980:980))
        (PORT d[5] (849:849:849) (839:839:839))
        (PORT d[6] (829:829:829) (812:812:812))
        (PORT d[7] (573:573:573) (564:564:564))
        (PORT d[8] (960:960:960) (926:926:926))
        (PORT clk (1720:1720:1720) (1780:1780:1780))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1780:1780:1780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1781:1781:1781))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (644:644:644))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1775:1775:1775))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
