// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONTROL_UNIT")
  (DATE "12/02/2024 19:42:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (966:966:966))
        (PORT asdata (2247:2247:2247) (2468:2468:2468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE WRITE_ENABLE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (356:356:356))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (746:746:746))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (926:926:926))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (758:758:758))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (737:737:737))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (766:766:766))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (910:910:910))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (770:770:770))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (570:570:570))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (966:966:966))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (776:776:776))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (679:679:679))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (914:914:914))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1310:1310:1310))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1099:1099:1099))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (908:908:908))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1784:1784:1784))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (1090:1090:1090))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (917:917:917))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (719:719:719))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1088:1088:1088))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (799:799:799))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (881:881:881))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1045:1045:1045))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (592:592:592))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (885:885:885))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (717:717:717))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (577:577:577))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (604:604:604))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (826:826:826))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (595:595:595))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (980:980:980))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (961:961:961))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (975:975:975))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (694:694:694))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (839:839:839))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (951:951:951))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (757:757:757))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (724:724:724))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (697:697:697))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (802:802:802))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (714:714:714))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (742:742:742))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (774:774:774))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (691:691:691))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (472:472:472))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (489:489:489) (564:564:564))
        (PORT d[1] (367:367:367) (420:420:420))
        (PORT d[2] (430:430:430) (492:492:492))
        (PORT d[3] (447:447:447) (510:510:510))
        (PORT d[4] (428:428:428) (488:488:488))
        (PORT d[5] (452:452:452) (520:520:520))
        (PORT d[6] (450:450:450) (516:516:516))
        (PORT d[7] (420:420:420) (481:481:481))
        (PORT d[8] (429:429:429) (491:491:491))
        (PORT clk (1148:1148:1148) (1175:1175:1175))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1175:1175:1175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1176:1176:1176))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (671:671:671) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (671:671:671) (689:689:689))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (671:671:671) (689:689:689))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (966:966:966))
        (PORT asdata (2087:2087:2087) (2276:2276:2276))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (580:580:580))
        (PORT datad (186:186:186) (230:230:230))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (258:258:258))
        (PORT datab (469:469:469) (529:529:529))
        (PORT datac (517:517:517) (587:587:587))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (956:956:956))
        (PORT datac (462:462:462) (522:522:522))
        (PORT datad (521:521:521) (591:591:591))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1027:1027:1027) (932:932:932))
        (PORT datac (466:466:466) (526:526:526))
        (PORT datad (422:422:422) (474:474:474))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1946:1946:1946) (2173:2173:2173))
        (PORT datac (443:443:443) (496:496:496))
        (PORT datad (440:440:440) (497:497:497))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2347:2347:2347))
        (PORT datac (442:442:442) (495:495:495))
        (PORT datad (434:434:434) (491:491:491))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2245:2245:2245) (2483:2483:2483))
        (PORT datac (463:463:463) (523:523:523))
        (PORT datad (432:432:432) (488:488:488))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2115:2115:2115))
        (PORT datac (463:463:463) (523:523:523))
        (PORT datad (440:440:440) (494:494:494))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2098:2098:2098) (2317:2317:2317))
        (PORT datac (328:328:328) (381:381:381))
        (PORT datad (319:319:319) (365:365:365))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2105:2105:2105) (2330:2330:2330))
        (PORT datac (333:333:333) (387:387:387))
        (PORT datad (316:316:316) (361:361:361))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (632:632:632) (720:720:720))
        (PORT d[1] (638:638:638) (727:727:727))
        (PORT d[2] (744:744:744) (854:854:854))
        (PORT d[3] (703:703:703) (804:804:804))
        (PORT d[4] (741:741:741) (868:868:868))
        (PORT d[5] (780:780:780) (893:893:893))
        (PORT d[6] (760:760:760) (864:864:864))
        (PORT d[7] (775:775:775) (890:890:890))
        (PORT d[8] (609:609:609) (703:703:703))
        (PORT clk (1163:1163:1163) (1189:1189:1189))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1189:1189:1189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (685:685:685) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (686:686:686) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (686:686:686) (703:703:703))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (686:686:686) (703:703:703))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (454:454:454))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1213:1213:1213))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
