// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/21/2024 21:46:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MPC_GENERATOR (
	MPC,
	NEXT_ADDRESS,
	JAM,
	CLOCK,
	Z,
	N,
	MBR_IN);
output 	[8:0] MPC;
input 	[8:0] NEXT_ADDRESS;
input 	[2:0] JAM;
input 	CLOCK;
input 	Z;
input 	N;
input 	[7:0] MBR_IN;

// Design Ports Information
// MPC[8]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[7]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[6]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MPC[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[8]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JAM[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JAM[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[7]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JAM[2]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[7]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[6]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[5]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[4]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[2]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEXT_ADDRESS[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MBR_IN[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MPC[8]~output_o ;
wire \MPC[7]~output_o ;
wire \MPC[6]~output_o ;
wire \MPC[5]~output_o ;
wire \MPC[4]~output_o ;
wire \MPC[3]~output_o ;
wire \MPC[2]~output_o ;
wire \MPC[1]~output_o ;
wire \MPC[0]~output_o ;
wire \NEXT_ADDRESS[8]~input_o ;
wire \JAM[1]~input_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \N~input_o ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire \Z~input_o ;
wire \inst8~q ;
wire \JAM[0]~input_o ;
wire \inst~0_combout ;
wire \inst~combout ;
wire \NEXT_ADDRESS[7]~input_o ;
wire \JAM[2]~input_o ;
wire \MBR_IN[7]~input_o ;
wire \MBR_IN[6]~input_o ;
wire \NEXT_ADDRESS[6]~input_o ;
wire \MBR_IN[5]~input_o ;
wire \NEXT_ADDRESS[5]~input_o ;
wire \MBR_IN[4]~input_o ;
wire \NEXT_ADDRESS[4]~input_o ;
wire \NEXT_ADDRESS[3]~input_o ;
wire \MBR_IN[3]~input_o ;
wire \NEXT_ADDRESS[2]~input_o ;
wire \MBR_IN[2]~input_o ;
wire \NEXT_ADDRESS[1]~input_o ;
wire \MBR_IN[1]~input_o ;
wire \MBR_IN[0]~input_o ;
wire \NEXT_ADDRESS[0]~input_o ;
wire [7:0] inst12;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \MPC[8]~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[8]~output .bus_hold = "false";
defparam \MPC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \MPC[7]~output (
	.i(inst12[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[7]~output .bus_hold = "false";
defparam \MPC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \MPC[6]~output (
	.i(inst12[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[6]~output .bus_hold = "false";
defparam \MPC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \MPC[5]~output (
	.i(inst12[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[5]~output .bus_hold = "false";
defparam \MPC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \MPC[4]~output (
	.i(inst12[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[4]~output .bus_hold = "false";
defparam \MPC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \MPC[3]~output (
	.i(inst12[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[3]~output .bus_hold = "false";
defparam \MPC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \MPC[2]~output (
	.i(inst12[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[2]~output .bus_hold = "false";
defparam \MPC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \MPC[1]~output (
	.i(inst12[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[1]~output .bus_hold = "false";
defparam \MPC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \MPC[0]~output (
	.i(inst12[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MPC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MPC[0]~output .bus_hold = "false";
defparam \MPC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[8]~input (
	.i(NEXT_ADDRESS[8]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[8]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[8]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \JAM[1]~input (
	.i(JAM[1]),
	.ibar(gnd),
	.o(\JAM[1]~input_o ));
// synopsys translate_off
defparam \JAM[1]~input .bus_hold = "false";
defparam \JAM[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \N~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\N~input_o ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N1
dffeas inst1(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N3
dffeas inst8(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Z~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \JAM[0]~input (
	.i(JAM[0]),
	.ibar(gnd),
	.o(\JAM[0]~input_o ));
// synopsys translate_off
defparam \JAM[0]~input .bus_hold = "false";
defparam \JAM[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\JAM[1]~input_o  & ((\inst1~q ) # ((\inst8~q  & \JAM[0]~input_o )))) # (!\JAM[1]~input_o  & (((\inst8~q  & \JAM[0]~input_o ))))

	.dataa(\JAM[1]~input_o ),
	.datab(\inst1~q ),
	.datac(\inst8~q ),
	.datad(\JAM[0]~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hF888;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\NEXT_ADDRESS[8]~input_o ) # (\inst~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\NEXT_ADDRESS[8]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFF0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[7]~input (
	.i(NEXT_ADDRESS[7]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[7]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[7]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \JAM[2]~input (
	.i(JAM[2]),
	.ibar(gnd),
	.o(\JAM[2]~input_o ));
// synopsys translate_off
defparam \JAM[2]~input .bus_hold = "false";
defparam \JAM[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \MBR_IN[7]~input (
	.i(MBR_IN[7]),
	.ibar(gnd),
	.o(\MBR_IN[7]~input_o ));
// synopsys translate_off
defparam \MBR_IN[7]~input .bus_hold = "false";
defparam \MBR_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N16
cycloneiv_lcell_comb \inst12[7] (
// Equation(s):
// inst12[7] = (\NEXT_ADDRESS[7]~input_o ) # ((\JAM[2]~input_o  & \MBR_IN[7]~input_o ))

	.dataa(gnd),
	.datab(\NEXT_ADDRESS[7]~input_o ),
	.datac(\JAM[2]~input_o ),
	.datad(\MBR_IN[7]~input_o ),
	.cin(gnd),
	.combout(inst12[7]),
	.cout());
// synopsys translate_off
defparam \inst12[7] .lut_mask = 16'hFCCC;
defparam \inst12[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \MBR_IN[6]~input (
	.i(MBR_IN[6]),
	.ibar(gnd),
	.o(\MBR_IN[6]~input_o ));
// synopsys translate_off
defparam \MBR_IN[6]~input .bus_hold = "false";
defparam \MBR_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[6]~input (
	.i(NEXT_ADDRESS[6]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[6]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[6]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N2
cycloneiv_lcell_comb \inst12[6] (
// Equation(s):
// inst12[6] = (\NEXT_ADDRESS[6]~input_o ) # ((\MBR_IN[6]~input_o  & \JAM[2]~input_o ))

	.dataa(\MBR_IN[6]~input_o ),
	.datab(gnd),
	.datac(\JAM[2]~input_o ),
	.datad(\NEXT_ADDRESS[6]~input_o ),
	.cin(gnd),
	.combout(inst12[6]),
	.cout());
// synopsys translate_off
defparam \inst12[6] .lut_mask = 16'hFFA0;
defparam \inst12[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \MBR_IN[5]~input (
	.i(MBR_IN[5]),
	.ibar(gnd),
	.o(\MBR_IN[5]~input_o ));
// synopsys translate_off
defparam \MBR_IN[5]~input .bus_hold = "false";
defparam \MBR_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[5]~input (
	.i(NEXT_ADDRESS[5]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[5]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[5]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N4
cycloneiv_lcell_comb \inst12[5] (
// Equation(s):
// inst12[5] = (\NEXT_ADDRESS[5]~input_o ) # ((\MBR_IN[5]~input_o  & \JAM[2]~input_o ))

	.dataa(\MBR_IN[5]~input_o ),
	.datab(gnd),
	.datac(\JAM[2]~input_o ),
	.datad(\NEXT_ADDRESS[5]~input_o ),
	.cin(gnd),
	.combout(inst12[5]),
	.cout());
// synopsys translate_off
defparam \inst12[5] .lut_mask = 16'hFFA0;
defparam \inst12[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \MBR_IN[4]~input (
	.i(MBR_IN[4]),
	.ibar(gnd),
	.o(\MBR_IN[4]~input_o ));
// synopsys translate_off
defparam \MBR_IN[4]~input .bus_hold = "false";
defparam \MBR_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \NEXT_ADDRESS[4]~input (
	.i(NEXT_ADDRESS[4]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[4]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[4]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N14
cycloneiv_lcell_comb \inst12[4] (
// Equation(s):
// inst12[4] = (\NEXT_ADDRESS[4]~input_o ) # ((\JAM[2]~input_o  & \MBR_IN[4]~input_o ))

	.dataa(gnd),
	.datab(\JAM[2]~input_o ),
	.datac(\MBR_IN[4]~input_o ),
	.datad(\NEXT_ADDRESS[4]~input_o ),
	.cin(gnd),
	.combout(inst12[4]),
	.cout());
// synopsys translate_off
defparam \inst12[4] .lut_mask = 16'hFFC0;
defparam \inst12[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[3]~input (
	.i(NEXT_ADDRESS[3]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[3]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[3]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \MBR_IN[3]~input (
	.i(MBR_IN[3]),
	.ibar(gnd),
	.o(\MBR_IN[3]~input_o ));
// synopsys translate_off
defparam \MBR_IN[3]~input .bus_hold = "false";
defparam \MBR_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N24
cycloneiv_lcell_comb \inst12[3] (
// Equation(s):
// inst12[3] = (\NEXT_ADDRESS[3]~input_o ) # ((\MBR_IN[3]~input_o  & \JAM[2]~input_o ))

	.dataa(\NEXT_ADDRESS[3]~input_o ),
	.datab(\MBR_IN[3]~input_o ),
	.datac(\JAM[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst12[3]),
	.cout());
// synopsys translate_off
defparam \inst12[3] .lut_mask = 16'hEAEA;
defparam \inst12[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[2]~input (
	.i(NEXT_ADDRESS[2]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[2]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[2]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \MBR_IN[2]~input (
	.i(MBR_IN[2]),
	.ibar(gnd),
	.o(\MBR_IN[2]~input_o ));
// synopsys translate_off
defparam \MBR_IN[2]~input .bus_hold = "false";
defparam \MBR_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N18
cycloneiv_lcell_comb \inst12[2] (
// Equation(s):
// inst12[2] = (\NEXT_ADDRESS[2]~input_o ) # ((\MBR_IN[2]~input_o  & \JAM[2]~input_o ))

	.dataa(\NEXT_ADDRESS[2]~input_o ),
	.datab(\MBR_IN[2]~input_o ),
	.datac(\JAM[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst12[2]),
	.cout());
// synopsys translate_off
defparam \inst12[2] .lut_mask = 16'hEAEA;
defparam \inst12[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \NEXT_ADDRESS[1]~input (
	.i(NEXT_ADDRESS[1]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[1]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[1]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \MBR_IN[1]~input (
	.i(MBR_IN[1]),
	.ibar(gnd),
	.o(\MBR_IN[1]~input_o ));
// synopsys translate_off
defparam \MBR_IN[1]~input .bus_hold = "false";
defparam \MBR_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N28
cycloneiv_lcell_comb \inst12[1] (
// Equation(s):
// inst12[1] = (\NEXT_ADDRESS[1]~input_o ) # ((\JAM[2]~input_o  & \MBR_IN[1]~input_o ))

	.dataa(\NEXT_ADDRESS[1]~input_o ),
	.datab(\JAM[2]~input_o ),
	.datac(\MBR_IN[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst12[1]),
	.cout());
// synopsys translate_off
defparam \inst12[1] .lut_mask = 16'hEAEA;
defparam \inst12[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \MBR_IN[0]~input (
	.i(MBR_IN[0]),
	.ibar(gnd),
	.o(\MBR_IN[0]~input_o ));
// synopsys translate_off
defparam \MBR_IN[0]~input .bus_hold = "false";
defparam \MBR_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \NEXT_ADDRESS[0]~input (
	.i(NEXT_ADDRESS[0]),
	.ibar(gnd),
	.o(\NEXT_ADDRESS[0]~input_o ));
// synopsys translate_off
defparam \NEXT_ADDRESS[0]~input .bus_hold = "false";
defparam \NEXT_ADDRESS[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N6
cycloneiv_lcell_comb \inst12[0] (
// Equation(s):
// inst12[0] = (\NEXT_ADDRESS[0]~input_o ) # ((\MBR_IN[0]~input_o  & \JAM[2]~input_o ))

	.dataa(gnd),
	.datab(\MBR_IN[0]~input_o ),
	.datac(\JAM[2]~input_o ),
	.datad(\NEXT_ADDRESS[0]~input_o ),
	.cin(gnd),
	.combout(inst12[0]),
	.cout());
// synopsys translate_off
defparam \inst12[0] .lut_mask = 16'hFFC0;
defparam \inst12[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign MPC[8] = \MPC[8]~output_o ;

assign MPC[7] = \MPC[7]~output_o ;

assign MPC[6] = \MPC[6]~output_o ;

assign MPC[5] = \MPC[5]~output_o ;

assign MPC[4] = \MPC[4]~output_o ;

assign MPC[3] = \MPC[3]~output_o ;

assign MPC[2] = \MPC[2]~output_o ;

assign MPC[1] = \MPC[1]~output_o ;

assign MPC[0] = \MPC[0]~output_o ;

endmodule
