// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONTROL_UNIT")
  (DATE "12/02/2024 19:42:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1433:1433:1433))
        (PORT asdata (3443:3443:3443) (3624:3624:3624))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE WRITE_ENABLE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (547:547:547))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1094:1094:1094))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1339:1339:1339))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1108:1108:1108))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1077:1077:1077))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1120:1120:1120))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1319:1319:1319))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1118:1118:1118))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (834:834:834))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1401:1401:1401))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1132:1132:1132))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (981:981:981))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1331:1331:1331))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1933:1933:1933) (1886:1886:1886))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1518:1518:1518))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1288:1288:1288))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2503:2503:2503))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1575:1575:1575))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1303:1303:1303))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1032:1032:1032))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1563:1563:1563))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1134:1134:1134))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1257:1257:1257))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1492:1492:1492))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (843:843:843))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1261:1261:1261))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1029:1029:1029))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (822:822:822))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (857:857:857))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1191:1191:1191))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (849:849:849))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1415:1415:1415))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1378:1378:1378))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1399:1399:1399))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (991:991:991))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1205:1205:1205))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1368:1368:1368))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1113:1113:1113))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1052:1052:1052))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1014:1014:1014))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1174:1174:1174))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1028:1028:1028))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1109:1109:1109))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1131:1131:1131))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1012:1012:1012))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (705:705:705))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (836:836:836) (832:832:832))
        (PORT d[1] (621:621:621) (624:624:624))
        (PORT d[2] (759:759:759) (733:733:733))
        (PORT d[3] (781:781:781) (766:766:766))
        (PORT d[4] (753:753:753) (733:733:733))
        (PORT d[5] (797:797:797) (776:776:776))
        (PORT d[6] (791:791:791) (773:773:773))
        (PORT d[7] (735:735:735) (717:717:717))
        (PORT d[8] (754:754:754) (734:734:734))
        (PORT clk (1705:1705:1705) (1768:1768:1768))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1705:1705:1705) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1769:1769:1769))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (982:982:982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (982:982:982))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (982:982:982))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1433:1433:1433))
        (PORT asdata (3180:3180:3180) (3356:3356:3356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (831:831:831) (828:828:828))
        (PORT datad (332:332:332) (364:364:364))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (406:406:406))
        (PORT datab (798:798:798) (775:775:775))
        (PORT datac (843:843:843) (844:844:844))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1547:1547:1547))
        (PORT datac (773:773:773) (758:758:758))
        (PORT datad (846:846:846) (848:848:848))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1492:1492:1492) (1519:1519:1519))
        (PORT datac (778:778:778) (763:763:763))
        (PORT datad (709:709:709) (692:692:692))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2898:2898:2898) (3134:3134:3134))
        (PORT datac (737:737:737) (721:721:721))
        (PORT datad (740:740:740) (724:724:724))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3400:3400:3400))
        (PORT datac (736:736:736) (720:720:720))
        (PORT datad (732:732:732) (716:716:716))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3402:3402:3402) (3585:3585:3585))
        (PORT datac (774:774:774) (760:760:760))
        (PORT datad (733:733:733) (714:714:714))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3071:3071:3071))
        (PORT datac (774:774:774) (759:759:759))
        (PORT datad (745:745:745) (718:718:718))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3163:3163:3163) (3355:3355:3355))
        (PORT datac (555:555:555) (556:556:556))
        (PORT datad (535:535:535) (531:531:531))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3187:3187:3187) (3386:3386:3386))
        (PORT datac (566:566:566) (565:565:565))
        (PORT datad (532:532:532) (528:528:528))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1070:1070:1070) (1059:1059:1059))
        (PORT d[1] (1071:1071:1071) (1064:1064:1064))
        (PORT d[2] (1248:1248:1248) (1241:1241:1241))
        (PORT d[3] (1217:1217:1217) (1197:1197:1197))
        (PORT d[4] (1215:1215:1215) (1258:1258:1258))
        (PORT d[5] (1320:1320:1320) (1303:1303:1303))
        (PORT d[6] (1269:1269:1269) (1258:1258:1258))
        (PORT d[7] (1300:1300:1300) (1293:1293:1293))
        (PORT d[8] (1046:1046:1046) (1037:1037:1037))
        (PORT clk (1721:1721:1721) (1780:1780:1780))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1780:1780:1780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1781:1781:1781))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (635:635:635) (649:649:649))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1803:1803:1803))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
