// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONTROL_UNIT")
  (DATE "12/02/2024 19:42:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1616:1616:1616))
        (PORT asdata (3923:3923:3923) (4195:4195:4195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE WRITE_ENABLE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (612:612:612))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1225:1225:1225))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1491:1491:1491))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1239:1239:1239))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1204:1204:1204))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1252:1252:1252))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1473:1473:1473))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1250:1250:1250))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (934:934:934))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1565:1565:1565))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1266:1266:1266))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1091:1091:1091))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1485:1485:1485))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2105:2105:2105))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1672:1672:1672))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1427:1427:1427))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2594:2594:2594) (2781:2781:2781))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1759:1759:1759))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1446:1446:1446))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1149:1149:1149))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1750:1750:1750))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1264:1264:1264))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1399:1399:1399))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1663:1663:1663))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (937:937:937))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1403:1403:1403))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1149:1149:1149))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (913:913:913))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (952:952:952))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1333:1333:1333))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (943:943:943))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1578:1578:1578))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1541:1541:1541))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1561:1561:1561))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1106:1106:1106))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1346:1346:1346))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MIR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1534:1534:1534))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1249:1249:1249))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1168:1168:1168))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1128:1128:1128))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1308:1308:1308))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1144:1144:1144))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1246:1246:1246))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1258:1258:1258))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1122:1122:1122))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (790:790:790))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE MBR_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (891:891:891) (925:925:925))
        (PORT d[1] (662:662:662) (688:688:688))
        (PORT d[2] (801:801:801) (814:814:814))
        (PORT d[3] (835:835:835) (852:852:852))
        (PORT d[4] (802:802:802) (814:814:814))
        (PORT d[5] (849:849:849) (861:861:861))
        (PORT d[6] (842:842:842) (858:858:858))
        (PORT d[7] (778:778:778) (795:795:795))
        (PORT d[8] (804:804:804) (817:817:817))
        (PORT clk (1928:1928:1928) (1990:1990:1990))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1990:1990:1990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1991:1991:1991))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1116:1116:1116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1077:1077:1077) (1117:1117:1117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1077:1077:1077) (1117:1117:1117))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1077:1077:1077) (1117:1117:1117))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1616:1616:1616))
        (PORT asdata (3648:3648:3648) (3894:3894:3894))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (899:899:899) (919:919:919))
        (PORT datad (357:357:357) (412:412:412))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (458:458:458))
        (PORT datab (866:866:866) (867:867:867))
        (PORT datac (909:909:909) (938:938:938))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1679:1679:1679))
        (PORT datac (839:839:839) (849:849:849))
        (PORT datad (911:911:911) (942:942:942))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1670:1670:1670) (1642:1642:1642))
        (PORT datac (844:844:844) (853:853:853))
        (PORT datad (764:764:764) (773:773:773))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3646:3646:3646))
        (PORT datac (798:798:798) (806:806:806))
        (PORT datad (792:792:792) (812:812:812))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3942:3942:3942))
        (PORT datac (797:797:797) (805:805:805))
        (PORT datad (783:783:783) (803:803:803))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3881:3881:3881) (4146:4146:4146))
        (PORT datac (840:840:840) (850:850:850))
        (PORT datad (791:791:791) (800:800:800))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3582:3582:3582))
        (PORT datac (840:840:840) (850:850:850))
        (PORT datad (809:809:809) (804:804:804))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3629:3629:3629) (3892:3892:3892))
        (PORT datac (593:593:593) (623:623:623))
        (PORT datad (573:573:573) (596:596:596))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3651:3651:3651) (3933:3933:3933))
        (PORT datac (611:611:611) (634:634:634))
        (PORT datad (569:569:569) (593:593:593))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1150:1150:1150) (1178:1178:1178))
        (PORT d[1] (1151:1151:1151) (1176:1176:1176))
        (PORT d[2] (1345:1345:1345) (1377:1377:1377))
        (PORT d[3] (1308:1308:1308) (1335:1335:1335))
        (PORT d[4] (1312:1312:1312) (1399:1399:1399))
        (PORT d[5] (1419:1419:1419) (1445:1445:1445))
        (PORT d[6] (1367:1367:1367) (1396:1396:1396))
        (PORT d[7] (1396:1396:1396) (1434:1434:1434))
        (PORT d[8] (1121:1121:1121) (1158:1158:1158))
        (PORT clk (1941:1941:1941) (2004:2004:2004))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (2004:2004:2004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (2005:2005:2005))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (1131:1131:1131))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (1131:1131:1131))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst8\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (1131:1131:1131))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (683:683:683) (722:722:722))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2047:2047:2047) (2032:2032:2032))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
