m255
K3
13
cModel Technology
Z0 dC:\Users\joaqu\OneDrive\Documentos\MIC1_CEZAR\MIC-1-main\simulation\qsim
vBANK_REGS
Z1 IoJk?J=Q;;9KhIj173Y20X3
Z2 VOY:4S=[5eTJ@@_c4`De`<0
Z3 dC:\Users\joaqu\Documents\MIC1\simulation\qsim
Z4 w1730920338
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@b@a@n@k_@r@e@g@s
Z11 !s100 fz>7i_M?1a_l:S`6HX>>a0
Z12 !s108 1730920339.699000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 IienJd^Fg:o^gfg^DOQc^83
Z15 V>Qe`U`@QUXM@JegKWHdJU2
R3
Z16 w1730920337
Z17 8DATAHPATHPORTAS.vwf.vt
Z18 FDATAHPATHPORTAS.vwf.vt
L0 67
R7
r1
31
Z19 !s108 1730920339.822000
Z20 !s107 DATAHPATHPORTAS.vwf.vt|
Z21 !s90 -work|work|DATAHPATHPORTAS.vwf.vt|
R9
Z22 n@b@a@n@k_@r@e@g@s_vlg_check_tst
Z23 !s100 Y]`07R`S9SUTN^0OR9oVT2
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 Ib9k_hih8nmIkFcafoN5VK2
Z25 VPSNmY2OibLX:@7o1f7k123
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
Z27 !s100 Z_jkjGgO?o@P[h__LWOlI2
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 I4ah3B@z4J0KC_maO61P4W0
Z29 VndRKo6kOZ`c:fkM?;Cz>23
R3
R16
R17
R18
Z30 L0 744
R7
r1
31
R19
R20
R21
R9
Z31 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
Z32 !s100 a?5hR:_3eKXDK:b222]J]1
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 IK3d>ame4Z@dLP>hZQJdJH0
Z34 VT_GGHTBk:3>m^<NH6Ii5U1
Z35 dC:\Users\joaqu\Documents\MIC1-1\MIC1\simulation\qsim
Z36 w1733161345
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 n@c@o@n@t@r@o@l_@u@n@i@t
!i10b 1
Z38 !s100 ^P09nmTGaA<hBO^86F=X71
!s85 0
Z39 !s108 1733161346.079000
R13
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
!i10b 1
!s100 aiMc1zz6lWCb[AAn@GCng1
I<4]4VP[ifocfzDb3TFEAl0
Z40 V5h4PVgagSQL0?=L1<RWOS2
R35
Z41 w1733161344
Z42 8CONTROL_UNIT_iadd_isub.vwf.vt
Z43 FCONTROL_UNIT_iadd_isub.vwf.vt
L0 63
R7
r1
!s85 0
31
Z44 !s108 1733161346.135000
Z45 !s107 CONTROL_UNIT_iadd_isub.vwf.vt|
Z46 !s90 -work|work|CONTROL_UNIT_iadd_isub.vwf.vt|
!s101 -O0
R9
Z47 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
vCONTROL_UNIT_vlg_sample_tst
!i10b 1
!s100 8eNV^e0fdILMMl1chM1iT1
I:ASgizbeETdZOJMhoN1oP1
Z48 VTMcRkEBH56<P^Be:Ned`c0
R35
R41
R42
R43
L0 29
R7
r1
!s85 0
31
R44
R45
R46
!s101 -O0
R9
Z49 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
vCONTROL_UNIT_vlg_vec_tst
!i10b 1
!s100 el[78RBLI6e1::T_<ODgm2
I4`2_1Zko:`2zH2nIR;DYT1
Z50 V]hc;h1HjBALGH6ka2n:B51
R35
R41
R42
R43
Z51 L0 957
R7
r1
!s85 0
31
R44
R45
R46
!s101 -O0
R9
Z52 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
vDATAPATH
Z53 !s100 k9jA:dW1aXzX[5G_F]PL?0
Z54 IzFHcckzjdgVc]0zSPf:zL3
Z55 VE:`U4CIYCO4>QY_0>9]@W3
R3
Z56 w1730920896
R5
R6
L0 31
R7
r1
31
R8
R9
Z57 n@d@a@t@a@p@a@t@h
Z58 !s108 1730920896.953000
R13
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_check_tst
Z59 I@cii@F04gLlg]jiOZ93Yh1
Z60 VAA1EDIdWFW0`7c?^_^1;S0
R3
Z61 w1730920895
R17
R18
L0 65
R7
r1
31
Z62 !s108 1730920897.099000
R20
R21
R9
Z63 n@d@a@t@a@p@a@t@h_vlg_check_tst
Z64 !s100 JR@B9S8?a41iZW83:joRM1
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_sample_tst
Z65 ILKBJdFiUI66W]H];a^Ilg3
Z66 VePen;b<DQSJ>4:ih7[^jH1
R3
R61
R17
R18
L0 29
R7
r1
31
R62
R20
R21
R9
Z67 n@d@a@t@a@p@a@t@h_vlg_sample_tst
Z68 !s100 UIYXDlYMFkb>>5g1`nG@Y3
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_vec_tst
Z69 IF42SoK9;INQhZ^E:L0R7?2
Z70 VH85n^[Y5I;^g1?Q7fWlZU0
R3
R61
R17
R18
Z71 L0 3843
R7
r1
31
R62
R20
R21
R9
Z72 n@d@a@t@a@p@a@t@h_vlg_vec_tst
Z73 !s100 ZofFi1njKaXk`[E=Ni11`3
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR
Z74 !s100 HaM9dMz`UJ]A_QI<PZE@d2
Z75 I9GZYH8>G?gGHo17haf=z>2
Z76 VmW?i@Q2nA2[Ni`KLoBPUL0
R35
Z77 w1732901150
R5
R6
L0 31
R7
r1
31
R8
R9
Z78 n@m@p@c_@g@e@n@e@r@a@t@o@r
Z79 !s108 1732901152.121000
R13
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_check_tst
Z80 I?=1bZzaF0k5mKhG6M5NiM3
Z81 V^7>];oMWB>2T;iIU3UC<T0
R35
Z82 w1732901149
Z83 8CONTROL_UNIT_istore.vwf.vt
Z84 FCONTROL_UNIT_istore.vwf.vt
L0 67
R7
r1
31
Z85 !s108 1732901152.193000
Z86 !s107 CONTROL_UNIT_istore.vwf.vt|
Z87 !s90 -work|work|CONTROL_UNIT_istore.vwf.vt|
R9
Z88 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_check_tst
Z89 !s100 ^O5_fQ7<BESKPbAQSLVmG1
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_sample_tst
Z90 ITmi6a]gEdz`N:[_oX@mk@3
Z91 V8MLK29VE_fLYEh@ERg6h^0
R35
R82
R83
R84
L0 29
R7
r1
31
R85
R86
R87
R9
Z92 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_sample_tst
Z93 !s100 A9[_JnKDNXCTIACd2YkI<2
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_vec_tst
Z94 IXnRHZn3LTQLlkj0H^^J1l1
Z95 VaR3gLf@MUDO>0j]eaz^fi2
R35
R82
R83
R84
Z96 L0 305
R7
r1
31
R85
R86
R87
R9
Z97 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_vec_tst
Z98 !s100 Z>?;DFjS0P6PH38`DQ7_[0
!i10b 1
!s85 0
!s101 -O0
