m255
K3
13
cModel Technology
Z0 dC:\Users\joaqu\OneDrive\Documentos\MIC1_CEZAR\MIC-1-main\simulation\qsim
vBANK_REGS
Z1 IoJk?J=Q;;9KhIj173Y20X3
Z2 VOY:4S=[5eTJ@@_c4`De`<0
Z3 dC:\Users\joaqu\Documents\MIC1\simulation\qsim
Z4 w1730920338
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@b@a@n@k_@r@e@g@s
Z11 !s100 fz>7i_M?1a_l:S`6HX>>a0
Z12 !s108 1730920339.699000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 IienJd^Fg:o^gfg^DOQc^83
Z15 V>Qe`U`@QUXM@JegKWHdJU2
R3
Z16 w1730920337
Z17 8DATAHPATHPORTAS.vwf.vt
Z18 FDATAHPATHPORTAS.vwf.vt
L0 67
R7
r1
31
Z19 !s108 1730920339.822000
Z20 !s107 DATAHPATHPORTAS.vwf.vt|
Z21 !s90 -work|work|DATAHPATHPORTAS.vwf.vt|
R9
Z22 n@b@a@n@k_@r@e@g@s_vlg_check_tst
Z23 !s100 Y]`07R`S9SUTN^0OR9oVT2
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 Ib9k_hih8nmIkFcafoN5VK2
Z25 VPSNmY2OibLX:@7o1f7k123
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
Z27 !s100 Z_jkjGgO?o@P[h__LWOlI2
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 I4ah3B@z4J0KC_maO61P4W0
Z29 VndRKo6kOZ`c:fkM?;Cz>23
R3
R16
R17
R18
Z30 L0 744
R7
r1
31
R19
R20
R21
R9
Z31 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
Z32 !s100 a?5hR:_3eKXDK:b222]J]1
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 !s100 bmZmK``G3n<0AGgA0K66G1
Z34 I>noS52A?aG6MVR^O=?<QN0
Z35 VAfo@3m;QfQ^GNKG9@HbQ33
Z36 dC:\Users\joaqu\Documents\MIC1-1\MIC1\simulation\qsim
Z37 w1733177231
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 n@c@o@n@t@r@o@l_@u@n@i@t
!i10b 1
!s85 0
Z39 !s108 1733177232.656000
R13
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
!i10b 1
Z40 !s100 oK1HL:V3A4L=<b]kN2]Q@0
Z41 IVCBMWBbJ;M=PM03jgZHA>2
Z42 VYfZShlbcPh`e028K4_1WS2
R36
Z43 w1733177230
Z44 8CONTROL_UNIT_istore.vwf.vt
Z45 FCONTROL_UNIT_istore.vwf.vt
L0 63
R7
r1
!s85 0
31
Z46 !s108 1733177232.740000
Z47 !s107 CONTROL_UNIT_istore.vwf.vt|
Z48 !s90 -work|work|CONTROL_UNIT_istore.vwf.vt|
!s101 -O0
R9
Z49 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
vCONTROL_UNIT_vlg_sample_tst
!i10b 1
Z50 !s100 ?QZ:K:]eD5K`8UkjfTaU]2
Z51 I2hn[QPl]1ZG1K2dZSZaPd0
Z52 VTMcRkEBH56<P^Be:Ned`c0
R36
R43
R44
R45
L0 29
R7
r1
!s85 0
31
R46
R47
R48
!s101 -O0
R9
Z53 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
vCONTROL_UNIT_vlg_vec_tst
!i10b 1
Z54 !s100 ShnQ=Rhd?UmacmWWjzf>@1
Z55 IalZ7@kTVE<4WglWh]5X883
Z56 V]hc;h1HjBALGH6ka2n:B51
R36
R43
R44
R45
Z57 L0 962
R7
r1
!s85 0
31
R46
R47
R48
!s101 -O0
R9
Z58 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
vDATAPATH
Z59 !s100 k9jA:dW1aXzX[5G_F]PL?0
Z60 IzFHcckzjdgVc]0zSPf:zL3
Z61 VE:`U4CIYCO4>QY_0>9]@W3
R3
Z62 w1730920896
R5
R6
L0 31
R7
r1
31
R8
R9
Z63 n@d@a@t@a@p@a@t@h
Z64 !s108 1730920896.953000
R13
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_check_tst
Z65 I@cii@F04gLlg]jiOZ93Yh1
Z66 VAA1EDIdWFW0`7c?^_^1;S0
R3
Z67 w1730920895
R17
R18
L0 65
R7
r1
31
Z68 !s108 1730920897.099000
R20
R21
R9
Z69 n@d@a@t@a@p@a@t@h_vlg_check_tst
Z70 !s100 JR@B9S8?a41iZW83:joRM1
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_sample_tst
Z71 ILKBJdFiUI66W]H];a^Ilg3
Z72 VePen;b<DQSJ>4:ih7[^jH1
R3
R67
R17
R18
L0 29
R7
r1
31
R68
R20
R21
R9
Z73 n@d@a@t@a@p@a@t@h_vlg_sample_tst
Z74 !s100 UIYXDlYMFkb>>5g1`nG@Y3
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_vec_tst
Z75 IF42SoK9;INQhZ^E:L0R7?2
Z76 VH85n^[Y5I;^g1?Q7fWlZU0
R3
R67
R17
R18
Z77 L0 3843
R7
r1
31
R68
R20
R21
R9
Z78 n@d@a@t@a@p@a@t@h_vlg_vec_tst
Z79 !s100 ZofFi1njKaXk`[E=Ni11`3
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR
Z80 !s100 HaM9dMz`UJ]A_QI<PZE@d2
Z81 I9GZYH8>G?gGHo17haf=z>2
Z82 VmW?i@Q2nA2[Ni`KLoBPUL0
R36
Z83 w1733174476
R5
R6
L0 31
R7
r1
31
R8
R9
Z84 n@m@p@c_@g@e@n@e@r@a@t@o@r
Z85 !s108 1733174476.998000
R13
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_check_tst
Z86 IB@Go7DFAWm6b7MEOz>c8b0
Z87 V^7>];oMWB>2T;iIU3UC<T0
R36
Z88 w1733174475
Z89 8mpc_generator.vwf.vt
Z90 Fmpc_generator.vwf.vt
L0 67
R7
r1
31
Z91 !s108 1733174477.047000
Z92 !s107 mpc_generator.vwf.vt|
Z93 !s90 -work|work|mpc_generator.vwf.vt|
R9
Z94 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_check_tst
Z95 !s100 k?IHBSQJ9nl29m2m<`4c31
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_sample_tst
Z96 I1N[]9B]c9dE52^dZVAa0L3
Z97 V8MLK29VE_fLYEh@ERg6h^0
R36
R88
R89
R90
L0 29
R7
r1
31
R91
R92
R93
R9
Z98 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_sample_tst
Z99 !s100 DO8YOD@cc9G2kHiAmORVi3
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_vec_tst
Z100 IC@87[8gXQ_AL_VZ4LzbFW0
Z101 VaR3gLf@MUDO>0j]eaz^fi2
R36
R88
R89
R90
Z102 L0 325
R7
r1
31
R91
R92
R93
R9
Z103 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_vec_tst
Z104 !s100 BX<TF5dOnFNX?A>04X65S3
!i10b 1
!s85 0
!s101 -O0
