m255
K3
13
cModel Technology
Z0 dC:\Users\joaqu\OneDrive\Documentos\MIC1_CEZAR\MIC-1-main\simulation\qsim
vBANK_REGS
Z1 IoJk?J=Q;;9KhIj173Y20X3
Z2 VOY:4S=[5eTJ@@_c4`De`<0
Z3 dC:\Users\joaqu\Documents\MIC1\simulation\qsim
Z4 w1730920338
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@b@a@n@k_@r@e@g@s
Z11 !s100 fz>7i_M?1a_l:S`6HX>>a0
Z12 !s108 1730920339.699000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 IienJd^Fg:o^gfg^DOQc^83
Z15 V>Qe`U`@QUXM@JegKWHdJU2
R3
Z16 w1730920337
Z17 8DATAHPATHPORTAS.vwf.vt
Z18 FDATAHPATHPORTAS.vwf.vt
L0 67
R7
r1
31
Z19 !s108 1730920339.822000
Z20 !s107 DATAHPATHPORTAS.vwf.vt|
Z21 !s90 -work|work|DATAHPATHPORTAS.vwf.vt|
R9
Z22 n@b@a@n@k_@r@e@g@s_vlg_check_tst
Z23 !s100 Y]`07R`S9SUTN^0OR9oVT2
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 Ib9k_hih8nmIkFcafoN5VK2
Z25 VPSNmY2OibLX:@7o1f7k123
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
Z27 !s100 Z_jkjGgO?o@P[h__LWOlI2
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 I4ah3B@z4J0KC_maO61P4W0
Z29 VndRKo6kOZ`c:fkM?;Cz>23
R3
R16
R17
R18
Z30 L0 744
R7
r1
31
R19
R20
R21
R9
Z31 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
Z32 !s100 a?5hR:_3eKXDK:b222]J]1
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 !s100 bmZmK``G3n<0AGgA0K66G1
Z34 I>noS52A?aG6MVR^O=?<QN0
Z35 VAfo@3m;QfQ^GNKG9@HbQ33
Z36 dC:\Users\joaqu\Documents\MIC1-1\MIC1\simulation\qsim
Z37 w1733177231
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 n@c@o@n@t@r@o@l_@u@n@i@t
Z39 !s108 1733177232.656000
R13
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
Z40 !s100 oK1HL:V3A4L=<b]kN2]Q@0
Z41 IVCBMWBbJ;M=PM03jgZHA>2
Z42 VYfZShlbcPh`e028K4_1WS2
R36
Z43 w1733177230
Z44 8CONTROL_UNIT_istore.vwf.vt
Z45 FCONTROL_UNIT_istore.vwf.vt
L0 63
R7
r1
31
Z46 !s108 1733177232.740000
Z47 !s107 CONTROL_UNIT_istore.vwf.vt|
Z48 !s90 -work|work|CONTROL_UNIT_istore.vwf.vt|
R9
Z49 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_sample_tst
Z50 !s100 ?QZ:K:]eD5K`8UkjfTaU]2
Z51 I2hn[QPl]1ZG1K2dZSZaPd0
Z52 VTMcRkEBH56<P^Be:Ned`c0
R36
R43
R44
R45
L0 29
R7
r1
31
R46
R47
R48
R9
Z53 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_vec_tst
Z54 !s100 ShnQ=Rhd?UmacmWWjzf>@1
Z55 IalZ7@kTVE<4WglWh]5X883
Z56 V]hc;h1HjBALGH6ka2n:B51
R36
R43
R44
R45
Z57 L0 962
R7
r1
31
R46
R47
R48
R9
Z58 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCPU
Z59 I2PHa?NoFcj6@^]EP8aZ1Y1
Z60 V^i38m9C85;WE=2UBI_aU00
R36
Z61 w1733943826
R5
R6
L0 31
R7
r1
31
R8
R9
Z62 n@c@p@u
Z63 !s100 FANL3k?4c<0oTL8adnnYh3
Z64 !s108 1733943827.755000
R13
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_check_tst
Z65 I?cjJ1an<a^D5PYC`OJ@YY2
Z66 V:d0VLECoYEU9H`LMD:nNz3
R36
Z67 w1733943825
Z68 8MIC1.vt
Z69 FMIC1.vt
L0 63
R7
r1
31
Z70 !s108 1733943827.953000
Z71 !s107 MIC1.vt|
Z72 !s90 -work|work|MIC1.vt|
R9
Z73 n@c@p@u_vlg_check_tst
Z74 !s100 Zk;Tnoo^a=fH^2437=:R83
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_sample_tst
Z75 !s100 h1=EAN6elnIXG4C3zhP:_0
Z76 I7I;`b]>f@c6Y^4_]hI]5N3
Z77 VYK3lJI=m4oSl^SmdAR_5e1
R36
R67
R68
R69
L0 29
R7
r1
31
R70
R71
R72
R9
Z78 n@c@p@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_vec_tst
Z79 I2zOnoVjc]8T8TP0=cGF9>2
Z80 VJGhMb3eOK0GJGjGadCX2W1
R36
R67
R68
R69
Z81 L0 2957
R7
r1
31
R70
R71
R72
R9
Z82 n@c@p@u_vlg_vec_tst
Z83 !s100 YQ==EX]>Ya^5V5IZ=kTB>3
!i10b 1
!s85 0
!s101 -O0
vDATAPATH
Z84 ISI1MOOMBP@zdle7i`FGz01
Z85 VE:`U4CIYCO4>QY_0>9]@W3
R36
Z86 w1733946152
R5
R6
L0 31
R7
r1
31
R8
R9
Z87 n@d@a@t@a@p@a@t@h
Z88 !s100 `cN^21nofVH128AQecPID0
Z89 !s108 1733946153.179000
R13
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_check_tst
Z90 I@cii@F04gLlg]jiOZ93Yh1
Z91 VAA1EDIdWFW0`7c?^_^1;S0
R3
Z92 w1730920895
R17
R18
L0 65
R7
r1
31
Z93 !s108 1730920897.099000
R20
R21
R9
Z94 n@d@a@t@a@p@a@t@h_vlg_check_tst
Z95 !s100 JR@B9S8?a41iZW83:joRM1
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_sample_tst
Z96 Iaic[>BY[`hVHLRP32OG3H2
Z97 VePen;b<DQSJ>4:ih7[^jH1
R36
Z98 w1733946151
R68
R69
L0 29
R7
r1
31
Z99 !s108 1733946153.318000
R71
R72
R9
Z100 n@d@a@t@a@p@a@t@h_vlg_sample_tst
Z101 !s100 Ze>2jG>RmQkfUD`JfDT[J3
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_vec_tst
Z102 IjDY1>L8h2ZSXiDeiG6G8X1
Z103 VH85n^[Y5I;^g1?Q7fWlZU0
R36
w0
R68
R69
Z104 L0 1077
R7
r1
31
R99
R71
R72
R9
Z105 n@d@a@t@a@p@a@t@h_vlg_vec_tst
Z106 !s100 QX<z?ff=G5O8Gkl=JO;=K0
!i10b 1
!s85 0
!s101 -O0
vMDR
Z107 I:49GDF2YoAEH;]C<PVBnN2
Z108 VPR:`8K=77;cQ<Ad9?jmzR0
R36
Z109 w1736532762
R5
R6
L0 31
R7
r1
31
R8
R9
Z110 n@m@d@r
Z111 !s100 [GMWhni8gFHj_clh3;Z@W2
Z112 !s108 1736532764.059000
R13
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_check_tst
Z113 I_M<V>@gcRac@MR7H?kooU2
Z114 VkNNAn0CZ;8YT9_@;i]lz`2
R36
Z115 w1736532761
R68
R69
L0 65
R7
r1
31
Z116 !s108 1736532764.194000
R71
R72
R9
Z117 n@m@d@r_vlg_check_tst
Z118 !s100 0J;=Y5G^OX0^[?MOFn5MT0
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_sample_tst
Z119 IQ?hiLXRgI<YS29BQll:>Z3
Z120 VY69FR[QYFRbWzHGX3hVie1
R36
R115
R68
R69
L0 29
R7
r1
31
R116
R71
R72
R9
Z121 n@m@d@r_vlg_sample_tst
Z122 !s100 [^6lZiJjBLRdG70fezNFM0
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_vec_tst
Z123 IR?6J:hLRkidQ7f4Yci^>21
Z124 VX:[FQjE1_F9L^iObdUlSZ1
R36
R115
R68
R69
Z125 L0 1333
R7
r1
31
R116
R71
R72
R9
Z126 n@m@d@r_vlg_vec_tst
Z127 !s100 UVRiZR_37Q^f0I6zddmJ21
!i10b 1
!s85 0
!s101 -O0
vMIC1
Z128 I5C?hdG>mn@^YFiP@PazDL2
Z129 VXlo^GkWJ15zbNaWccT45F0
R36
Z130 w1737136882
R5
R6
L0 31
R7
r1
31
R8
R9
Z131 n@m@i@c1
!i10b 1
Z132 !s100 <KCTz6Z4ZX3A8^;Lo854o3
!s85 0
Z133 !s108 1737136883.277000
R13
!s101 -O0
vMIC1_vlg_check_tst
!i10b 1
!s100 ;RPh2gWzPi6_RN^^7f@0V0
IiaR^kWj0NQ8cn5dXOY^:91
Z134 VZ9:2ZU5iXghGD2Q4`a3c]1
R36
Z135 w1737136881
R68
R69
L0 59
R7
r1
!s85 0
31
Z136 !s108 1737136883.403000
Z137 !s107 MIC1.vt|
R72
!s101 -O0
R9
Z138 n@m@i@c1_vlg_check_tst
vMIC1_vlg_sample_tst
!i10b 1
Z139 !s100 <GhFjF`^>cJ7no3R>a3WS2
Z140 ISQ_K^FkhECOo=U63ZBYU_3
Z141 Vj3OIf<LgiaJ<I;F_D9g2n1
R36
R135
R68
R69
L0 29
R7
r1
!s85 0
31
R136
R137
R72
!s101 -O0
R9
Z142 n@m@i@c1_vlg_sample_tst
vMIC1_vlg_vec_tst
!i10b 1
!s100 YD0ODYczSHDd1R6_^=NP@3
I^9Ml7o:FiW6@F80:V6@KA3
Z143 Vll?U5ni5@SPXXdg]e;?l:2
R36
R135
R68
R69
L0 9107
R7
r1
!s85 0
31
R136
R137
R72
!s101 -O0
R9
Z144 n@m@i@c1_vlg_vec_tst
vMPC_GENERATOR
Z145 !s100 HaM9dMz`UJ]A_QI<PZE@d2
Z146 I9GZYH8>G?gGHo17haf=z>2
Z147 VmW?i@Q2nA2[Ni`KLoBPUL0
R36
Z148 w1733174476
R5
R6
L0 31
R7
r1
31
R8
R9
Z149 n@m@p@c_@g@e@n@e@r@a@t@o@r
Z150 !s108 1733174476.998000
R13
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_check_tst
Z151 IB@Go7DFAWm6b7MEOz>c8b0
Z152 V^7>];oMWB>2T;iIU3UC<T0
R36
Z153 w1733174475
Z154 8mpc_generator.vwf.vt
Z155 Fmpc_generator.vwf.vt
L0 67
R7
r1
31
Z156 !s108 1733174477.047000
Z157 !s107 mpc_generator.vwf.vt|
Z158 !s90 -work|work|mpc_generator.vwf.vt|
R9
Z159 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_check_tst
Z160 !s100 k?IHBSQJ9nl29m2m<`4c31
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_sample_tst
Z161 I1N[]9B]c9dE52^dZVAa0L3
Z162 V8MLK29VE_fLYEh@ERg6h^0
R36
R153
R154
R155
L0 29
R7
r1
31
R156
R157
R158
R9
Z163 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_sample_tst
Z164 !s100 DO8YOD@cc9G2kHiAmORVi3
!i10b 1
!s85 0
!s101 -O0
vMPC_GENERATOR_vlg_vec_tst
Z165 IC@87[8gXQ_AL_VZ4LzbFW0
Z166 VaR3gLf@MUDO>0j]eaz^fi2
R36
R153
R154
R155
Z167 L0 325
R7
r1
31
R156
R157
R158
R9
Z168 n@m@p@c_@g@e@n@e@r@a@t@o@r_vlg_vec_tst
Z169 !s100 BX<TF5dOnFNX?A>04X65S3
!i10b 1
!s85 0
!s101 -O0
