 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "MIC1"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
MAR[7]                       : A3        : output : 2.5 V             :         : 8         : N              
MAR[24]                      : A4        : output : 2.5 V             :         : 8         : N              
PC[18]                       : A5        : output : 2.5 V             :         : 8         : N              
PC[25]                       : A6        : output : 2.5 V             :         : 8         : N              
MAR[16]                      : A7        : output : 2.5 V             :         : 8         : N              
OUT_A[9]                     : A8        : output : 2.5 V             :         : 8         : N              
MAR[27]                      : A9        : output : 2.5 V             :         : 8         : N              
MBR_IN[5]                    : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
MDR_IN[1]                    : A13       : input  : 2.5 V             :         : 7         : N              
MIR[11]                      : A14       : input  : 2.5 V             :         : 7         : N              
IN_C[30]                     : A15       : input  : 2.5 V             :         : 7         : N              
MAR[3]                       : A16       : output : 2.5 V             :         : 7         : N              
MDR_OUT[3]                   : A17       : output : 2.5 V             :         : 7         : N              
IN_C[3]                      : A18       : input  : 2.5 V             :         : 7         : N              
MAR[0]                       : A19       : output : 2.5 V             :         : 7         : N              
OUT_B[29]                    : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
OUT_B[22]                    : AA1       : output : 2.5 V             :         : 2         : N              
MBR_OUT[3]                   : AA2       : output : 2.5 V             :         : 2         : N              
MDR_OUT[7]                   : AA3       : output : 2.5 V             :         : 3         : N              
PC[12]                       : AA4       : output : 2.5 V             :         : 3         : N              
MDR_OUT[11]                  : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
OUT_B[15]                    : AA7       : output : 2.5 V             :         : 3         : N              
PC[29]                       : AA8       : output : 2.5 V             :         : 3         : N              
MDR_IN[3]                    : AA9       : input  : 2.5 V             :         : 3         : N              
MDR_IN[17]                   : AA10      : input  : 2.5 V             :         : 3         : N              
MDR_IN[8]                    : AA11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA12      :        :                   :         : 4         :                
OUT_B[5]                     : AA13      : output : 2.5 V             :         : 4         : N              
MDR_OUT[13]                  : AA14      : output : 2.5 V             :         : 4         : N              
MIR[29]                      : AA15      : input  : 2.5 V             :         : 4         : N              
MDR_OUT[27]                  : AA16      : output : 2.5 V             :         : 4         : N              
OUT_B[3]                     : AA17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
MIR[17]                      : AA20      : input  : 2.5 V             :         : 4         : N              
MIR[26]                      : AA21      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
MDR_IN[6]                    : AB3       : input  : 2.5 V             :         : 3         : N              
PC[16]                       : AB4       : output : 2.5 V             :         : 3         : N              
IN_C[8]                      : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
MAR[15]                      : AB7       : output : 2.5 V             :         : 3         : N              
MDR_IN[30]                   : AB8       : input  : 2.5 V             :         : 3         : N              
MDR_IN[0]                    : AB9       : input  : 2.5 V             :         : 3         : N              
MIR[10]                      : AB10      : input  : 2.5 V             :         : 3         : N              
LOAD                         : AB11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
MDR_OUT[25]                  : AB13      : output : 2.5 V             :         : 4         : N              
MDR_OUT[0]                   : AB14      : output : 2.5 V             :         : 4         : N              
OUT_A[25]                    : AB15      : output : 2.5 V             :         : 4         : N              
MIR[30]                      : AB16      : input  : 2.5 V             :         : 4         : N              
MDR_OUT[4]                   : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
MAR[12]                      : B1        : output : 2.5 V             :         : 1         : N              
MAR[6]                       : B2        : output : 2.5 V             :         : 1         : N              
PC[21]                       : B3        : output : 2.5 V             :         : 8         : N              
IN_C[7]                      : B4        : input  : 2.5 V             :         : 8         : N              
OUT_A[30]                    : B5        : output : 2.5 V             :         : 8         : N              
IN_C[28]                     : B6        : input  : 2.5 V             :         : 8         : N              
MAR[11]                      : B7        : output : 2.5 V             :         : 8         : N              
PC[7]                        : B8        : output : 2.5 V             :         : 8         : N              
PC[31]                       : B9        : output : 2.5 V             :         : 8         : N              
PC[0]                        : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
MDR_IN[16]                   : B13       : input  : 2.5 V             :         : 7         : N              
MDR_OUT[14]                  : B14       : output : 2.5 V             :         : 7         : N              
MAR[4]                       : B15       : output : 2.5 V             :         : 7         : N              
OUT_A[27]                    : B16       : output : 2.5 V             :         : 7         : N              
MBR_IN[4]                    : B17       : input  : 2.5 V             :         : 7         : N              
OUT_A[11]                    : B18       : output : 2.5 V             :         : 7         : N              
OUT_A[0]                     : B19       : output : 2.5 V             :         : 7         : N              
IN_C[4]                      : B20       : input  : 2.5 V             :         : 7         : N              
MDR_OUT[5]                   : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
MAR[28]                      : C1        : output : 2.5 V             :         : 1         : N              
IN_C[13]                     : C2        : input  : 2.5 V             :         : 1         : N              
OUT_A[12]                    : C3        : output : 2.5 V             :         : 8         : N              
OUT_A[10]                    : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
IN_C[12]                     : C6        : input  : 2.5 V             :         : 8         : N              
MBR_OUT[1]                   : C7        : output : 2.5 V             :         : 8         : N              
MIR[1]                       : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
MDR_IN[26]                   : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
OUT_A[4]                     : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
OUT_A[20]                    : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
IN_C[23]                     : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
PC[11]                       : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
PC[30]                       : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
PC[28]                       : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
MBR_IN[2]                    : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
MDR_IN[10]                   : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
MBR_IN[6]                    : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
IN_C[0]                      : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
OUT_A[19]                    : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
MDR_OUT[31]                  : D19       : output : 2.5 V             :         : 7         : N              
IN_C[10]                     : D20       : input  : 2.5 V             :         : 6         : N              
PC[3]                        : D21       : output : 2.5 V             :         : 6         : N              
MDR_IN[27]                   : D22       : input  : 2.5 V             :         : 6         : N              
MDR_IN[21]                   : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
OUT_A[31]                    : E3        : output : 2.5 V             :         : 1         : N              
IN_C[24]                     : E4        : input  : 2.5 V             :         : 1         : N              
MDR_IN[12]                   : E5        : input  : 2.5 V             :         : 8         : N              
MIR[18]                      : E6        : input  : 2.5 V             :         : 8         : N              
PC[26]                       : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
MDR_OUT[8]                   : E9        : output : 2.5 V             :         : 8         : N              
OUT_A[24]                    : E10       : output : 2.5 V             :         : 8         : N              
MDR_IN[2]                    : E11       : input  : 2.5 V             :         : 7         : N              
IN_C[27]                     : E12       : input  : 2.5 V             :         : 7         : N              
MIR[4]                       : E13       : input  : 2.5 V             :         : 7         : N              
IN_C[11]                     : E14       : input  : 2.5 V             :         : 7         : N              
MAR[20]                      : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
MAR[26]                      : E21       : output : 2.5 V             :         : 6         : N              
MAR[19]                      : E22       : output : 2.5 V             :         : 6         : N              
IN_C[22]                     : F1        : input  : 2.5 V             :         : 1         : N              
PC[4]                        : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
OUT_A[7]                     : F7        : output : 2.5 V             :         : 8         : N              
MAR[31]                      : F8        : output : 2.5 V             :         : 8         : N              
OUT_B[1]                     : F9        : output : 2.5 V             :         : 8         : N              
IN_C[31]                     : F10       : input  : 2.5 V             :         : 8         : N              
OUT_B[28]                    : F11       : output : 2.5 V             :         : 7         : N              
OUT_B[27]                    : F12       : output : 2.5 V             :         : 7         : N              
IN_C[9]                      : F13       : input  : 2.5 V             :         : 7         : N              
PC[5]                        : F14       : output : 2.5 V             :         : 7         : N              
MIR[25]                      : F15       : input  : 2.5 V             :         : 7         : N              
MDR_OUT[15]                  : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
PC[6]                        : F19       : output : 2.5 V             :         : 6         : N              
MBR_IN[0]                    : F20       : input  : 2.5 V             :         : 6         : N              
PC[9]                        : F21       : output : 2.5 V             :         : 6         : N              
IN_C[19]                     : F22       : input  : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
OUT_A[29]                    : G3        : output : 2.5 V             :         : 1         : N              
OUT_A[13]                    : G4        : output : 2.5 V             :         : 1         : N              
OUT_A[6]                     : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
OUT_A[15]                    : G7        : output : 2.5 V             :         : 8         : N              
IN_C[6]                      : G8        : input  : 2.5 V             :         : 8         : N              
OUT_B[19]                    : G9        : output : 2.5 V             :         : 8         : N              
MDR_OUT[22]                  : G10       : output : 2.5 V             :         : 8         : N              
MAR[9]                       : G11       : output : 2.5 V             :         : 8         : N              
IN_C[25]                     : G12       : input  : 2.5 V             :         : 7         : N              
IN_C[20]                     : G13       : input  : 2.5 V             :         : 7         : N              
MAR[22]                      : G14       : output : 2.5 V             :         : 7         : N              
MIR[33]                      : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
MAR[1]                       : G17       : output : 2.5 V             :         : 6         : N              
MAR[17]                      : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
MDR_IN[19]                   : H1        : input  : 2.5 V             :         : 1         : N              
MIR[0]                       : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
MAR[13]                      : H5        : output : 2.5 V             :         : 1         : N              
IN_C[17]                     : H6        : input  : 2.5 V             :         : 1         : N              
OUT_A[22]                    : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
OUT_A[23]                    : H9        : output : 2.5 V             :         : 8         : N              
OUT_B[23]                    : H10       : output : 2.5 V             :         : 8         : N              
MAR[25]                      : H11       : output : 2.5 V             :         : 8         : N              
OUT_A[28]                    : H12       : output : 2.5 V             :         : 7         : N              
MBR_IN[7]                    : H13       : input  : 2.5 V             :         : 7         : N              
OUT_A[3]                     : H14       : output : 2.5 V             :         : 7         : N              
OUT_A[18]                    : H15       : output : 2.5 V             :         : 7         : N              
IN_C[26]                     : H16       : input  : 2.5 V             :         : 6         : N              
MIR[19]                      : H17       : input  : 2.5 V             :         : 6         : N              
OUT_A[26]                    : H18       : output : 2.5 V             :         : 6         : N              
OUT_A[5]                     : H19       : output : 2.5 V             :         : 6         : N              
MDR_OUT[10]                  : H20       : output : 2.5 V             :         : 6         : N              
MAR[10]                      : H21       : output : 2.5 V             :         : 6         : N              
OUT_B[6]                     : H22       : output : 2.5 V             :         : 6         : N              
MBR_OUT[6]                   : J1        : output : 2.5 V             :         : 1         : N              
MBR_OUT[0]                   : J2        : output : 2.5 V             :         : 1         : N              
IN_C[16]                     : J3        : input  : 2.5 V             :         : 1         : N              
MDR_IN[29]                   : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
MBR_IN[1]                    : J6        : input  : 2.5 V             :         : 1         : N              
MDR_IN[20]                   : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
OUT_B[9]                     : J15       : output : 2.5 V             :         : 6         : N              
MDR_OUT[2]                   : J16       : output : 2.5 V             :         : 6         : N              
MAR[30]                      : J17       : output : 2.5 V             :         : 6         : N              
IN_C[1]                      : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
PC[1]                        : J21       : output : 2.5 V             :         : 6         : N              
MDR_IN[18]                   : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
MDR_OUT[1]                   : K7        : output : 2.5 V             :         : 1         : N              
MDR_IN[28]                   : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
MDR_OUT[17]                  : K15       : output : 2.5 V             :         : 6         : N              
MBR_OUT[5]                   : K16       : output : 2.5 V             :         : 6         : N              
OUT_B[16]                    : K17       : output : 2.5 V             :         : 6         : N              
OUT_A[1]                     : K18       : output : 2.5 V             :         : 6         : N              
MDR_OUT[29]                  : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
OUT_B[31]                    : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
IN_C[18]                     : L6        : input  : 2.5 V             :         : 2         : N              
MIR[2]                       : L7        : input  : 2.5 V             :         : 2         : N              
MDR_IN[14]                   : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
MAR[5]                       : L15       : output : 2.5 V             :         : 6         : N              
MDR_IN[4]                    : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
PC[17]                       : L21       : output : 2.5 V             :         : 6         : N              
IN_C[5]                      : L22       : input  : 2.5 V             :         : 6         : N              
OUT_B[11]                    : M1        : output : 2.5 V             :         : 2         : N              
MIR[5]                       : M2        : input  : 2.5 V             :         : 2         : N              
PC[23]                       : M3        : output : 2.5 V             :         : 2         : N              
OUT_B[8]                     : M4        : output : 2.5 V             :         : 2         : N              
MDR_IN[22]                   : M5        : input  : 2.5 V             :         : 2         : N              
MIR[3]                       : M6        : input  : 2.5 V             :         : 2         : N              
OUT_B[2]                     : M7        : output : 2.5 V             :         : 2         : N              
MIR[12]                      : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
MIR[14]                      : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
OUT_A[17]                    : M19       : output : 2.5 V             :         : 5         : N              
CLOCK                        : M20       : input  : 2.5 V             :         : 5         : N              
MDR_OUT[16]                  : M21       : output : 2.5 V             :         : 5         : N              
MIR[15]                      : M22       : input  : 2.5 V             :         : 5         : N              
MBR_IN[3]                    : N1        : input  : 2.5 V             :         : 2         : N              
PC[15]                       : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
MDR_IN[9]                    : N5        : input  : 2.5 V             :         : 2         : N              
MBR_OUT[4]                   : N6        : output : 2.5 V             :         : 2         : N              
MIR[16]                      : N7        : input  : 2.5 V             :         : 2         : N              
IN_C[14]                     : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
MIR[9]                       : N16       : input  : 2.5 V             :         : 5         : N              
MIR[13]                      : N17       : input  : 2.5 V             :         : 5         : N              
PC[10]                       : N18       : output : 2.5 V             :         : 5         : N              
MDR_OUT[30]                  : N19       : output : 2.5 V             :         : 5         : N              
PC[27]                       : N20       : output : 2.5 V             :         : 5         : N              
MIR[7]                       : N21       : input  : 2.5 V             :         : 5         : N              
OUT_A[16]                    : N22       : output : 2.5 V             :         : 5         : N              
OUT_B[30]                    : P1        : output : 2.5 V             :         : 2         : N              
MDR_IN[23]                   : P2        : input  : 2.5 V             :         : 2         : N              
MDR_IN[13]                   : P3        : input  : 2.5 V             :         : 2         : N              
MDR_IN[24]                   : P4        : input  : 2.5 V             :         : 2         : N              
PC[8]                        : P5        : output : 2.5 V             :         : 2         : N              
MIR[21]                      : P6        : input  : 2.5 V             :         : 2         : N              
MAR[29]                      : P7        : output : 2.5 V             :         : 2         : N              
MBR_OUT[2]                   : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
MIR[20]                      : P15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MAR[2]                       : P20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MAR[23]                      : P22       : output : 2.5 V             :         : 5         : N              
OUT_B[0]                     : R1        : output : 2.5 V             :         : 2         : N              
PC[24]                       : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
OUT_A[14]                    : R5        : output : 2.5 V             :         : 2         : N              
OUT_B[17]                    : R6        : output : 2.5 V             :         : 2         : N              
MDR_OUT[23]                  : R7        : output : 2.5 V             :         : 2         : N              
IN_C[15]                     : R8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
MAR[8]                       : R10       : output : 2.5 V             :         : 3         : N              
OUT_A[21]                    : R11       : output : 2.5 V             :         : 3         : N              
OUT_B[21]                    : R12       : output : 2.5 V             :         : 3         : N              
MIR[6]                       : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
MDR_OUT[9]                   : R21       : output : 2.5 V             :         : 5         : N              
IN_C[2]                      : R22       : input  : 2.5 V             :         : 5         : N              
MIR[34]                      : T1        : input  : 2.5 V             :         : 2         : N              
MIR[35]                      : T2        : input  : 2.5 V             :         : 2         : N              
PC[14]                       : T3        : output : 2.5 V             :         : 2         : N              
MDR_IN[5]                    : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
MDR_OUT[18]                  : T8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
MIR[8]                       : T10       : input  : 2.5 V             :         : 3         : N              
OUT_B[26]                    : T11       : output : 2.5 V             :         : 3         : N              
PC[13]                       : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
MBR_OUT[7]                   : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
MAR[21]                      : U7        : output : 2.5 V             :         : 3         : N              
IN_C[21]                     : U8        : input  : 2.5 V             :         : 3         : N              
MDR_OUT[21]                  : U9        : output : 2.5 V             :         : 3         : N              
MDR_IN[31]                   : U10       : input  : 2.5 V             :         : 3         : N              
MDR_IN[15]                   : U11       : input  : 2.5 V             :         : 3         : N              
MDR_OUT[28]                  : U12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
MIR[23]                      : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
OUT_B[7]                     : V1        : output : 2.5 V             :         : 2         : N              
MDR_IN[7]                    : V2        : input  : 2.5 V             :         : 2         : N              
OUT_A[8]                     : V3        : output : 2.5 V             :         : 2         : N              
MAR[14]                      : V4        : output : 2.5 V             :         : 2         : N              
MDR_OUT[6]                   : V5        : output : 2.5 V             :         : 3         : N              
MDR_OUT[19]                  : V6        : output : 2.5 V             :         : 3         : N              
PC[19]                       : V7        : output : 2.5 V             :         : 3         : N              
MDR_OUT[20]                  : V8        : output : 2.5 V             :         : 3         : N              
OUT_B[13]                    : V9        : output : 2.5 V             :         : 3         : N              
PC[20]                       : V10       : output : 2.5 V             :         : 3         : N              
OUT_B[12]                    : V11       : output : 2.5 V             :         : 3         : N              
MDR_OUT[12]                  : V12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
MIR[27]                      : V14       : input  : 2.5 V             :         : 4         : N              
OUT_A[2]                     : V15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
MIR[28]                      : V22       : input  : 2.5 V             :         : 5         : N              
OUT_B[25]                    : W1        : output : 2.5 V             :         : 2         : N              
OUT_B[18]                    : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
MDR_OUT[26]                  : W6        : output : 2.5 V             :         : 3         : N              
MDR_OUT[24]                  : W7        : output : 2.5 V             :         : 3         : N              
OUT_B[20]                    : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
MDR_IN[11]                   : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
PC[2]                        : W13       : output : 2.5 V             :         : 4         : N              
OUT_B[24]                    : W14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
MIR[24]                      : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
MDR_IN[25]                   : Y1        : input  : 2.5 V             :         : 2         : N              
IN_C[29]                     : Y2        : input  : 2.5 V             :         : 2         : N              
MIR[32]                      : Y3        : input  : 2.5 V             :         : 3         : N              
MIR[31]                      : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
OUT_B[4]                     : Y6        : output : 2.5 V             :         : 3         : N              
PC[22]                       : Y7        : output : 2.5 V             :         : 3         : N              
OUT_B[14]                    : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
OUT_B[10]                    : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
MAR[18]                      : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
MIR[22]                      : Y22       : input  : 2.5 V             :         : 5         : N              
